VITE_FIREBASE_API_KEY=AIzaSyC52svDmVusLYswOmZqFhB8BwlvVAlr4As
VITE_FIREBASE_AUTH_DOMAIN=ibmec-jr-solucoes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ibmec-jr-solucoes
VITE_FIREBASE_STORAGE_BUCKET=ibmec-jr-solucoes.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=787954916425
VITE_FIREBASE_APP_ID=1:787954916425:web:826c5ef12de4c207f13398
TELEGRAM_BOT_TOKEN=8186183140:AAFpP2d9nd3A2xmRHe6iLgjqbg09-KCiev8


  # apiKey: "AIzaSyC52svDmVusLYswOmZqFhB8BwlvVAlr4As",
  # authDomain: "ibmec-jr-solucoes.firebaseapp.com",
  # projectId: "ibmec-jr-solucoes",
  # storageBucket: "ibmec-jr-solucoes.appspot.com",
  # messagingSenderId: "787954916425",
  # appId: "1:787954916425:web:826c5ef12de4c207f13398"
